[Settings]
settings_in_userset = ['timezone', 'debug']
timectr = manual
steppers = [[24, 5, 6, 16],[17, 27, 22, 23]]
stepper_cnf = ['STY', 'STX']
calc_cnf = time_based
calc_val = 120
loc_set = UK
rel_cords = [['Nl', [52, 5]], ['UK', [51, 0]]]
buzzer_pin = 25
led_pin = 26

[UserSet]
timezone = 2
debug = True

